{
  "ConnectionStrings": {
    "auth_core_noa": "Host=localhost;Port=5432;Database=auth;Username=platform_auth;Password=[PASSWORD]",
    "auth_core_nob": "Host=localhost;Port=5432;Database=auth;Username=platform_auth;Password=[PASSWORD]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}