{
  "TypeDatabase": "Postgres",
  "ConnectionStrings": {
    "auth_pgsql_replica": "Host=localhost;Port=5432;Database=auth;Username=platform_auth;Password=[PASSWORD];Pooling=true;MinPoolSize=5;MaxPoolSize=25;",
    "auth_pgsql_origin": "Host=localhost;Port=5432;Database=auth;Username=platform_auth;Password=[PASSWORD];Pooling=true;MinPoolSize=5;MaxPoolSize=25;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}